# Stuff

## websockets

- https://pypi.org/project/Flask-uWSGI-WebSocket/
- https://stackoverflow.com/questions/13137449/combining-websockets-and-wsgi-in-a-python-app
- https://wsocket.gitbook.io/


## install python stuff

requries python3

    pip install flask flask_restx pyroute2 pprint36

## Install uwsgi

    apt install -y uwsgi uwsgi-plugin-asyncio-python3